{
  "CapacityDatabaseSettings": {
    "CapacityCollectionName": "Capacity",
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "CapacityDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "kestrel": {
    "endpoints": {
      "http": {
        "url": "http://localhost:80"
      },
      "https": {
        "url": "https://localhost:8080"
      }
    }
  }
}